<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mccormick.css">
    <link rel="stylesheet" href="../css/encuesta.css">

    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="barra"></div>
        <div class="cliente">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <div class="texto">
                <a>José M. Carranza</a>
                <br>
                <a> Salir </a>
            </div>
        </div>
        <div class="contenido">
            <div class="encuesta">
                <div class="numero">
                    <img src="../img/3.svg">
                </div>
                <div class="texto">
                    <p>Encuestas </p>
                    <p>por sincronizar</p>
                </div>
            </div>
            <div class="titulo">
                <h1>Encuesta para </h1>
                <h1>Super Selectos Los Santos</h1>
            </div>
            <div class="productos">
                <div class="producto activo">Producto 1</div>
                <div class="producto dos">Producto 2</div>
                <div class="producto">Producto 3</div>
            </div>
            <div class="secciones">
                <div class="seccion">
                    <div class="header">
                        <div class="texto">Seccion 1</div>
                        <div class="icono">
                            <img src="../img/down.svg">
                        </div>
                    </div>
                    <div class="campo">
                        <div class="pregunta">Pregunta disponible</div>
                        <div class="respuestas">
                            <div class="respuesta">Si</div>
                            <div class="respuesta">No</div>
                            <div class="respuesta">N/A</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>