<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mccormick.css">

    <link rel="stylesheet" href="../css/encuestas.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="barra"></div>
        <div class="cliente">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <div class="texto">
                <a>José M. Carranza</a>
                <br>
                <a> Salir </a>
            </div>
        </div>
        <div class="contenido">
            <div class="encuesta">
                <div class="numero">
                    <img src="../img/3.svg">
                </div>
                <div class="texto">
                    <p>Encuestas </p>
                    <p>por sincronizar</p>
                </div>
            </div>
            <h1>Selecciona una encuesta</h1>
            <div class="lista">
                <div class="item">
                    <div class="icono">
                        <img src="../img/pencil.svg">
                    </div>
                    <div class="texto">
                        Encuesta lorem ipsum
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <img src="../img/pencil.svg">
                    </div>
                    <div class="texto">
                        Encuesta lorem ipsum
                    </div>
                </div>
                <div class="item">
                    <div class="icono">
                        <img src="../img/pencil.svg">
                    </div>
                    <div class="texto">
                        Encuesta lorem ipsum
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../cordova.js"></script>
    <script>
        
    </script>
</body>

</html>