<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/mccormick.css">
    <link rel="stylesheet" href="../css/localidad.css">

    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="barra"></div>
        <div class="cliente">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <div class="texto">
                <a>José M. Carranza</a>
                <br>
                <a> Salir </a>
            </div>
        </div>
        <div class="contenido">
            <div class="encuesta">
                <div class="numero">
                    <img src="../img/3.svg">
                </div>
                <div class="texto">
                    <p>Encuestas </p>
                    <p>por sincronizar</p>
                </div>
            </div>
            <div class="icono">
                <img src="../img/marker.svg">
            </div>
            <div class="select">
                <div class="autocomplete" style="width:300px;">
                    <input id="localidad" type="text" placeholder="Seleccione localidad">
                </div>
            </div>
            <div class="boton">
                <a id="aceptar">Aceptar</a>
            </div>
        </div>
    </div>
    <script src="../cordova.js"></script>
    <script src="../js/localidad.js"></script>
</body>

</html>