<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/mccormick.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="contenedor">
            <div class="contenido">
                <div class="logo">
                    <img src="img/logo.png" >
                </div>
                <h1>Bienvenido</h1>
                <div class="datos">
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Contraseña">
                </div>
                <div class="botones">
                    <a >Recuperar contraseña</a>
                    <br>
                    <a id="ingresar">Ingresar</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
