.contenido{
    width: 90%
}

.titulo{
    color: #07549c;
    text-align: center;
    font-size: 12px;
}

.productos{
    margin-top: 4%;
    width: 90%;
    display: flex;
}

.producto{
    color: white;
    background: #07549c;
    padding: 2% 5% 2% 5%;
    border-radius: 5px;
    width: 35%;
}

.activo{
    background: rgb(247, 36, 36);
    margin-right: 2%;
}

.dos{
    margin-right: 2%;
}

.secciones{
    margin-top: 5%;
    width: 90%;
}

.seccion .header{
    width: 100%;
    padding: 2%;
    border: 1px solid gray;
    display: flex;
}

.seccion .texto{
    width: 8    0%;
    margin: 0;
}

.seccion .icono{
    width: 7%;
}

.seccion .icono img{
    width: 90%;
    display:block;
}