.contenedor{
    width: 100%;
}

.logo{
    width: 40%;
    margin-top: 20%;
}

.logo img{
    width: 80%;
}

.contenido{
    width: 80%;
    text-align: center;
}

.contenido h1{
    margin-top: 5%;
    color: #07549c;
    margin-bottom: 8%;  
}

.datos{
    padding: 2%;
}

.datos input{
    width: 60%;
    padding: 2%;
    margin-bottom: 5%;
}

.botones a:first-child{
    border-bottom: 1px solid gray;
    font-size: 13px;
}

.botones a:last-child{
    display: block;
    margin-top: 8%;
    background: #07549c;
    width: 18%;
    padding: 2% 7% 2% 7%;
    color: white;
    border-radius: 15px;
}
