
.contenido {
    width: 90%;
}

.encuesta {
    display: flex;
    width: 40%;
    margin: 3% 0% 15% 0%;
}

.numero {
    width: 17%;
    margin: 4.5% 1% 0% 0%;
}

.texto {
    width: 80%;
    color: #07549c;
}

.texto p:first-child {
    width: 60%;
    margin: 0;
}

.texto p {
    display: block;
    border-bottom: 1px solid;
}

.icono {
    width: 30%;
}

.icono img {
    display: block;
    width: 85%;
}

/*Select style*/

.select {
    margin-top: 5%;
    width: 80%;
}

.select input{
    display: block;
    padding: 3%;
    width: 70%;
}

.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff; 
    border-bottom: 1px solid #d4d4d4; 
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9; 
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important; 
    color: #ffffff; 
  }
/*Select fin*/

.boton {
    width: 100%;
}

.boton a{
    width: 16%;
    margin-top: 30%;
    display: block;
    padding: 2% 6% 2% 6%;
    color: white;
    border-radius: 16px;
    background: #07549c;
}