.contenido{
    width: 90%;
    text-align: center;
}

.contenido h1{
    font-size: 24px;
}

.logo{
    width: 15%;
    margin: 5% 0% 20% 2%;
}

.logo img {
    width: 90%;
}

.icono {
    margin-top: 5%;
    width: 50%;
}

.icono img{
    width: 100%;
}

.carga{
    margin-top: 5%;
    width: 80%;
    border-radius: 10px;
    height: 25px;
    border: 1px solid black;
}

.progreso{
    width: 0%;
    height: 25px;
    background: red;
    margin: 0;
    border-radius: 10px;
}